// 地址
衡山路922号建汇大厦38B2
太平洋百货后面商务楼
到了36F换7号电梯到36B

// 后台
http://139.196.107.169:8000/main/Member?id=&tel=18000000021

// todo
1. lineChoose teamId 没有
2. 支付状态

支付通知的测试地址
    order.notify_url = @"http://139.196.107.169/pay/notify_return";
    order.return_url = @"http://139.196.107.169/pay/success_return";

正式地址
    order.notify_url = @"http://www.chengshidingxiang.com/pay/notify_return";
    order.return_url = @"http://www.chengshidingxiang.com/pay/success_return";


    测试队伍 30002 嗨爆突击队
    金悦     15221658860         已推送
    龚维栋     13817604657         已下载
    潘吉     15021643707         已推送
    潘利     13661932302         已推送
    陆奕珺     13651616682         已下载

    登录密码123456