# Coordinate

./: build.gradle  coodinate.jks  do.txt
app/: build.gradle
app/src/androidTest/java/com/unicorn/coordinate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/unicorn/coordinate/: 1.json  LocalHelper.java  MainActivity.java  SimpleApplication.java  SplashActivity.java  description.txt
app/src/main/java/com/unicorn/coordinate/atlas/: AtlasAdapter.java  AtlasFragment.java  AtlasPhotoActivity.java  AtlasPhotoAdapter.java  PhotoDisplayActivity.java
app/src/main/java/com/unicorn/coordinate/atlas/model/: AtlasPhoto.java
app/src/main/java/com/unicorn/coordinate/atlas/photo/: AtlasDisplayActivity.java  AtlasPhotoActivity.java  AtlasPhotoAdapter.java
app/src/main/java/com/unicorn/coordinate/base/: BaseActivity.java  BaseFragment.java  EventActivity.java  EventBusActivity.java  LazyLoadFragment.java  RefreshActivity.java  RefreshAdapter.java  RefreshFragment.java  WebViewActivity.java
app/src/main/java/com/unicorn/coordinate/helper/: ClickHelper.java  Constant.java  GlideRoundTransform.java  ImageHelper.java  PayStatusHelper.java  ResponseHelper.java  SpaceItemDecoration.java  TinyDB.java
app/src/main/java/com/unicorn/coordinate/home/: AddPlayerActivity.java  DriverActivity.java  ExtraInfoActivity.java  FormalSignUpActivity.java  HomeFragment.java  LineChooseActivity.java  MatchAdapter.java  MatchDetailActivity.java  MatchHelper.java  MatchInstructionActivity.java  PayActivity.java  PlayerAdapter.java  PreSignUpActivity.java  SetTeamNameActivity.java  SwipeableRecyclerViewTouchListener.java  TeamNameSetActivity.java
app/src/main/java/com/unicorn/coordinate/home/event/: PaySuccessEvent.java  ReadMessageEvent.java  RefreshPlayerEvent.java
app/src/main/java/com/unicorn/coordinate/home/model/: ExtraInfo.java  Line.java  LineType.java  Match.java  MatchInfo.java  MatchStatusInfo.java  MyLine.java  MyMatchStatus.java  MyOrder.java  MyPayResult.java  Player.java
app/src/main/java/com/unicorn/coordinate/home/preSignUp/: AddPlayerActivity.java  FormalSignUpActivity.java  PlayerAdapter.java  PreSignUpActivity.java  PreSignUpBusActivity.java
app/src/main/java/com/unicorn/coordinate/home/scan/: ScanActivity.java
app/src/main/java/com/unicorn/coordinate/home/ui/: LineTypeView.java  LineView.java
app/src/main/java/com/unicorn/coordinate/main/: MainActivity.java  MainBusActivity.java  MainPagerAdapter.java
app/src/main/java/com/unicorn/coordinate/message/: MessageActivity.java  MessageAdapter.java  MessageDetailActivity.java  MessageFragment.java
app/src/main/java/com/unicorn/coordinate/message/event/: RefreshMessageEvent.java
app/src/main/java/com/unicorn/coordinate/message/model/: Message.java  MessageDetailReadEvent.java  MessageReadEvent.java  UserChangeEvent.java
app/src/main/java/com/unicorn/coordinate/pay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/unicorn/coordinate/pictrue/: AtlasAdapter.java  AtlasFragment.java
app/src/main/java/com/unicorn/coordinate/profile/: ProfileActivity.java  ProfileFragment.java  UpdateProfileActivity.java  UserMatchActivity.java  UserMatchAdapter.java  UserMatchDetailActivity.java
app/src/main/java/com/unicorn/coordinate/profile/matchCert/: MatchCertActivity.java  MatchCertAdapter.java  MatchCertDetailActivity.java  MatchCertDetailActivity2.java  MatchFinishCertActivity.java  UnderlineTextView.java
app/src/main/java/com/unicorn/coordinate/profile/model/: UserMatch.java
app/src/main/java/com/unicorn/coordinate/profile/setting/: SettingActivity.java
app/src/main/java/com/unicorn/coordinate/splash/: SplashActivity.java
app/src/main/java/com/unicorn/coordinate/task/: LinkNoActivity.java  PointHelper.java  PointType.java  TaskActivity.java  TaskAdapter.java  TaskDetailActivity.java  TaskHelper.java
app/src/main/java/com/unicorn/coordinate/user/: LoginActivity.java  RegProtocolActivity.java  RegisterActivity.java  SetPasswordActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/unicorn/coordinate/utils/: AES.java  AESUtil.java  AESUtils.java  AppUtils.java  ConfigUtils.java  DateUtils.java  DensityUtils.java  DialogUtils.java  GlideUtils.java  MD5Util.java  NetworkUtils.java  ToastUtils.java  UpdateUtils.java
app/src/main/java/com/unicorn/coordinate/volley/: SimpleVolley.java  VolleyErrorHelper.java  VolleyHelper.java
app/src/main/res/anim/: ap2.xml  exit.xml
app/src/main/res/layout/: activity_add_player.xml  activity_atlas_detail.xml  activity_atlas_display.xml  activity_driver.xml  activity_extra_info.xml  activity_forget_pwd.xml  activity_formal_sign_up.xml  activity_line_choose.xml  activity_login.xml  activity_main.xml  activity_match_cert.xml  activity_match_detail.xml  activity_match_finish_cert.xml  activity_match_instruction.xml  activity_message.xml  activity_message_detail.xml  activity_pay.xml  activity_pre_sign_up.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_scan.xml  activity_set_password.xml  activity_set_team_name.xml  activity_setting.xml  activity_splash.xml  activity_task.xml  activity_task_detail.xml  activity_team_name_set.xml  activity_update_password.xml  activity_update_profile.xml  activity_user_match.xml  activity_webview.xml  fragment_atlas.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  item_atlas.xml  item_atlas_photo.xml  item_match.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unicorn/coordinate/: ExampleUnitTest.java
(+17 files in other folders)
