apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.unicorn.coordinate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //  support
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    //  butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //  dart
    compile 'com.f2prateek.dart:dart:2.0.1'
    provided 'com.f2prateek.dart:dart-processor:2.0.1'
    //  color
    compile 'com.wada811:android-material-design-colors:3.0.0'
    //  percent layout
    compile(name: 'percent-support-extends', ext: 'aar')
    //  volley
    compile 'com.android.volley:volley:1.0.0'
    //  glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //  joda
    compile 'net.danlew:android.joda:2.9.4.1'
    //  icon
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    //  eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // dialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.klinkerapps:link_builder:1.3.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'org.greenrobot:greendao:3.1.1'
    debugCompile 'im.dino:dbinspector:3.3.0@aar'
    compile files('libs/bcprov-jdk15on-155.jar')
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile files('libs/alipaySingle-20161222.jar')
}
