<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="8%sh">

        <!-- 退回 -->
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%sh"
            app:layout_widthPercent="8%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:iiv_color="@color/md_white"
                app:iiv_icon="ion-ios-arrow-left"
                app:layout_heightPercent="2.8%sh"
                app:layout_widthPercent="2.8%sh" />

        </com.zhy.android.percent.support.PercentFrameLayout>

        <!-- 标题 -->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/md_white"
            app:layout_marginRightPercent="8%sh"
            app:layout_textSizePercent="3%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 获取动态密码 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="10%sh"
        app:layout_marginTopPercent="14%sh">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="请输入您的注册手机号"
            android:inputType="number"
            android:paddingBottom="20dp"
            android:textColor="@color/md_black"
            android:textColorHint="@color/md_grey_400"
            app:layout_marginLeftPercent="5%sw"
            app:layout_marginRightPercent="5%sw"
            app:layout_textSizePercent="2.4%sh"
            app:layout_widthPercent="45%sw" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/requestPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/verificationCode"
            android:gravity="center"
            android:text="获取动态密码"
            android:textColor="@color/md_white"
            app:layout_marginRightPercent="5%sw"
            app:layout_textSizePercent="2.4%sh"
            app:layout_widthPercent="40%sw" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 请输入验证码 -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/md_white"
        android:gravity="center"
        android:hint="请输入动态密码"
        android:maxLines="1"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey_300"
        app:layout_heightPercent="12%sh"
        app:layout_marginTopPercent="6%sh"
        app:layout_textSizePercent="3%sh" />

    <!-- 下一步 -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/nextStep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/loginButton"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/md_white"
        app:layout_heightPercent="9%sh"
        app:layout_marginLeftPercent="14%sw"
        app:layout_marginRightPercent="14%sw"
        app:layout_marginTopPercent="12%sh"
        app:layout_textSizePercent="3.2%sh" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</com.zhy.android.percent.support.PercentLinearLayout>