<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="90%sh" />

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/md_grey_400" />

    <!-- 底部栏 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EFF0F1"
        android:orientation="horizontal"
        app:layout_heightPercent="10%sh">

        <!-- 首页 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="4%sh"
                app:layout_marginBottomPercent="0.5%sh"
                app:layout_widthPercent="4%sh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                app:layout_textSizePercent="2.2%sh" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <!-- 消息 -->
        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:visibility="invisible"
                android:id="@+id/messageCount"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="right|top"
                android:background="@color/md_red_300"
                android:gravity="center"
                android:text="2"
                app:layout_marginRightPercent="1%sw"
                app:layout_marginTopPercent="1%sw"
                android:textColor="@color/md_white"
                app:layout_heightPercent="6%sw"
                app:layout_textSizePercent="4%sw"
                app:layout_widthPercent="6%sw" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="4%sh"
                    app:layout_marginBottomPercent="0.5%sh"
                    app:layout_widthPercent="4%sh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    app:layout_textSizePercent="2.2%sh" />

            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentFrameLayout>
        <!--&lt;!&ndash; 添加 &ndash;&gt;-->
        <!--<com.zhy.android.percent.support.PercentLinearLayout-->
        <!--android:id="@+id/add"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:src="@drawable/add"-->
        <!--app:layout_heightPercent="8%sh"-->
        <!--app:layout_widthPercent="8%sh" />-->

        <!--</com.zhy.android.percent.support.PercentLinearLayout>-->

        <!-- 图集 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="4%sh"
                app:layout_marginBottomPercent="0.5%sh"
                app:layout_widthPercent="4%sh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图集"
                app:layout_textSizePercent="2.2%sh" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <!-- 我的 -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="4%sh"
                app:layout_marginBottomPercent="0.5%sh"
                app:layout_widthPercent="4%sh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                app:layout_textSizePercent="2.2%sh" />

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>