<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="8%sh">

        <!-- 退回 -->
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%sh"
            app:layout_widthPercent="8%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:iiv_color="@color/md_white"
                app:iiv_icon="ion-ios-arrow-left"
                app:layout_heightPercent="2.8%sh"
                app:layout_widthPercent="2.8%sh" />

        </com.zhy.android.percent.support.PercentFrameLayout>

        <!-- 标题 -->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置密码"
            android:textColor="@color/md_white"
            app:layout_marginRightPercent="8%sh"
            app:layout_textSizePercent="3%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 提示 -->
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="请输入密码，由6-15位数字或字母组成"
        android:textColor="@color/md_black"
        app:layout_heightPercent="12%sh"
        app:layout_textSizePercent="2.4%sh" />


    <!-- 请输入密码 -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/md_white"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
        android:gravity="center"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey_300"
        app:layout_heightPercent="10%sh"
        app:layout_textSizePercent="3%sh" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/md_grey_400" />

    <!-- 确认密码 -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/confirmPwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/md_white"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
        android:gravity="center"
        android:hint="确认密码: 再输入一遍密码"
        android:inputType="textPassword"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey_300"
        app:layout_heightPercent="10%sh"
        app:layout_textSizePercent="3%sh" />

    <!-- 注册 -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/loginButton"
        android:gravity="center"
        android:text="注 册"
        android:textColor="@color/md_white"
        app:layout_heightPercent="9%sh"
        app:layout_marginLeftPercent="14%sw"
        app:layout_marginRightPercent="14%sw"
        app:layout_marginTopPercent="8%sh"
        app:layout_textSizePercent="3.2%sh" />

</com.zhy.android.percent.support.PercentLinearLayout>