<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="8%sh">

        <!-- 退回 -->
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%sh"
            app:layout_widthPercent="8%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:iiv_color="@color/md_white"
                app:iiv_icon="ion-ios-arrow-left"
                app:layout_heightPercent="2.8%sh"
                app:layout_widthPercent="2.8%sh" />

        </com.zhy.android.percent.support.PercentFrameLayout>

        <!-- 标题 -->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="队名设定"
            android:textColor="@color/md_white"
            app:layout_marginRightPercent="8%sh"
            app:layout_textSizePercent="3%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 队名 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="请输入您的队名（由2-6个中文或等同英文）"
        android:textColor="@color/md_black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/md_white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="例:城市坐标"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColorHint="@color/md_grey_400"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/checkTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="#65C0F2"
            android:padding="8dp"
            android:text="检测队名是否可用"
            android:textColor="@color/md_white"
            android:textSize="15dp" />

    </LinearLayout>

    <!-- 公司名 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="请输入您的公司名称（可为空）"
        android:textColor="@color/md_black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/md_white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="例:登山协会"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColorHint="@color/md_grey_400"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 下一步 -->
    <TextView
        android:id="@+id/nextStep"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#04328C"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/md_white"
        app:layout_heightPercent="9%sh"
        app:layout_textSizePercent="3%sh" />

</com.zhy.android.percent.support.PercentLinearLayout>