<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="8%sh">

        <!-- 退回 -->
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%sh"
            app:layout_widthPercent="8%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:iiv_color="@color/md_white"
                app:iiv_icon="ion-ios-arrow-left"
                app:layout_heightPercent="2.8%sh"
                app:layout_widthPercent="2.8%sh" />

        </com.zhy.android.percent.support.PercentFrameLayout>

        <!-- 标题 -->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支付信息"
            android:textColor="@color/md_white"
            app:layout_marginRightPercent="8%sh"
            app:layout_textSizePercent="3%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"

                android:layout_height="80dp"
                android:background="@color/md_white"
                android:gravity="center"
                android:text="测试比赛报名费用"
                android:textColor="@color/md_black"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"


                android:layout_height="80dp"
                android:background="@color/md_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支付金额"
                    android:textColor="@color/md_black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.01元"
                    android:textColor="@color/md_black"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/md_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="支付方式"
                    android:textColor="@color/md_black"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/pay" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:text="支付宝"
                                android:textColor="@color/md_black"
                                android:textSize="14dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/tag" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="数亿用户都在用，安全可托付"
                            android:textColor="@color/md_grey_600"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/pay"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:background="#04328C"
                android:gravity="center"
                android:text="确认支付"
                android:textColor="@color/md_white"
                android:textSize="18dp" />

        </LinearLayout>

    </ScrollView>

</com.zhy.android.percent.support.PercentLinearLayout>