<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="8%sh">

        <!-- 退回 -->
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%sh"
            app:layout_widthPercent="8%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:iiv_color="@color/md_white"
                app:iiv_icon="ion-ios-arrow-left"
                app:layout_heightPercent="2.8%sh"
                app:layout_widthPercent="2.8%sh" />

        </com.zhy.android.percent.support.PercentFrameLayout>

        <!-- 标题 -->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="任务书"
            android:textColor="@color/md_white"
            app:layout_textSizePercent="3%sh" />

        <!-- 扫描二维码 -->
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%sh"
            app:layout_widthPercent="8%sh">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:src="@drawable/scan"
                app:layout_heightPercent="2.8%sh"
                app:layout_widthPercent="2.8%sh" />

        </com.zhy.android.percent.support.PercentFrameLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 头部 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/md_grey_200">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/blue1" />

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:text="请扫码签到"
            android:textColor="@color/md_white"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="39dp"
            android:src="@drawable/white1" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="44dp"
            android:scaleType="fitXY"
            android:src="@drawable/white2" />

    </FrameLayout>

    <!-- 任务列表 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

</com.zhy.android.percent.support.PercentLinearLayout>