<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="8%sh">

        <!-- 退回 -->
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="8%sh"
            app:layout_widthPercent="8%sh">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:iiv_color="@color/md_white"
                app:iiv_icon="ion-ios-arrow-left"
                app:layout_heightPercent="2.8%sh"
                app:layout_widthPercent="2.8%sh" />

        </com.zhy.android.percent.support.PercentFrameLayout>

        <!-- 标题 -->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/md_white"
            app:layout_marginRightPercent="8%sh"
            app:layout_textSizePercent="3%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- LOGO -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login"
        app:layout_heightPercent="37%sh"
        app:layout_widthPercent="21.275%sh" />

    <!-- 45 剩余 55 -->

    <!-- 账户 & 密码 -->

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号码"
        android:maxLines="1"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey_400"
        app:layout_marginLeftPercent="10%sw"
        app:layout_marginTopPercent="5%sh"
        app:layout_textSizePercent="3%sh" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="@color/md_black"
        android:textColorHint="@color/md_grey_400"
        app:layout_marginLeftPercent="10%sw"
        app:layout_marginTopPercent="1%sh"
        app:layout_textSizePercent="3.2%sh" />

    <!-- 登录按钮 -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/loginButton"
        android:gravity="center"
        android:text="登 录"
        android:textColor="@color/md_white"
        app:layout_heightPercent="7.5%sh"
        app:layout_marginLeftPercent="14%sw"
        app:layout_marginRightPercent="14%sw"
        app:layout_marginTopPercent="6%sh"
        app:layout_textSizePercent="3.2%sh" />

    <!-- 注册 & 忘记密码 -->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="10%sh"
        app:layout_marginLeftPercent="15%sw"
        app:layout_marginRightPercent="15%sw">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注 册"
            android:textColor="@color/register"
            app:layout_textSizePercent="2.8%sh" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/register"
            app:layout_textSizePercent="2.8%sh" />

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>