<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:layout_marginLeft="60dp"
        android:id="@+id/isLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black"
        app:layout_textSizePercent="2.5%sh" />

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black"
        app:layout_textSizePercent="2.5%sh" />

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black"
        app:layout_textSizePercent="2.5%sh" />

</com.zhy.android.percent.support.PercentLinearLayout>


